#Server
server.port=8081
server.servlet.context-path=/timesheet-ws


#Swagger Config
server.error.include-message=always
springdoc.swagger-ui.path=/doc


#Configuration
elasticsearch.config.path=src/main/resources/elasticsearch.properties
jwt.config.path = src/main/resources/jwt.properties
#apikey.config.path=src/main/resources/apikey.properties
