## ############## APIKey Configuration ##################### 
#
#### Don't forget to add @ComponentScan(basePackages = "com.plusitsolution")
#
## Full Path for Security Database file (secure.db) empty for default path -> classpath:secure.db
##apikey.securedb.path=/xxx/yyy/secure.db
#apikey.securedb.path=src/main/resources/secure.db
#
## Read ApiKey from Header or Param [HEADER, PARAM]
#apikey.mode=HEADER
#
## ApiKey parameter/header name
#apikey.name=apikey
#
## Enable / Disable apikey
#apikey.enable=false
#
## default apikey
## ndWvHsfxJ9BydcB+9CXsTqolPON1k9EkMQzOYPmNLaw=